[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/ui/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/game/board_view.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/input/input_controller.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/combo_toast.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/input/swipe_detector.gd" id="6"]
[ext_resource type="PackedScene" path="res://scenes/ui/settings_panel.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/stats_panel.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/ui/achievements_panel.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/ui/mode_selector.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/ui/won_overlay.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/game_over_overlay.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/ui/achievement_toast.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/ui/tutorial_overlay.tscn" id="14"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.039, 0.122, 0.078, 1)

[node name="Hud" parent="." instance=ExtResource("3")]
layout_mode = 1
anchor_right = 1.0
offset_bottom = 340.0
grow_horizontal = 2

[node name="BoardView" parent="." instance=ExtResource("2")]
custom_minimum_size = Vector2(1000, 1000)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -400.0
offset_right = 500.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2

[node name="InputController" type="Node" parent="."]
script = ExtResource("4")

[node name="SwipeDetector" type="Node" parent="."]
script = ExtResource("6")

[node name="Overlays" type="CanvasLayer" parent="."]

[node name="ComboToast" parent="Overlays" instance=ExtResource("5")]

[node name="AchievementToast" parent="Overlays" instance=ExtResource("13")]

[node name="SettingsPanel" parent="Overlays" instance=ExtResource("7")]
visible = false

[node name="StatsPanel" parent="Overlays" instance=ExtResource("8")]
visible = false

[node name="AchievementsPanel" parent="Overlays" instance=ExtResource("9")]
visible = false

[node name="ModeSelector" parent="Overlays" instance=ExtResource("10")]
visible = false

[node name="WonOverlay" parent="Overlays" instance=ExtResource("11")]
visible = false

[node name="GameOverOverlay" parent="Overlays" instance=ExtResource("12")]
visible = false

[node name="TutorialOverlay" parent="Overlays" instance=ExtResource("14")]
visible = false
